spring.application.name=spring_security
# for setting custom username and password for spring security
# spring.security.user.name=admin
# spring.security.user.password=password
# spring.security.user.roles=USER
# database connection properties
# for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true